# fhir-mapper

./: .gitignore
fhir-mapper-core/: pom.xml
fhir-mapper-core/mappings/lookups/: address-use-lookup.json  birth-sex-lookup.json  ethnicity-text-lookup.json  gender-lookup.json  language-lookup.json  marital-status-lookup.json  race-text-lookup.json  telecom-use-lookup.json
fhir-mapper-core/mappings/resources/: patient-complex-json-to-fhir.json
fhir-mapper-core/src/main/java/com/fhir/mapper/engine/: TransformationEngine.java
fhir-mapper-core/src/main/java/com/fhir/mapper/examples/: ComplexRealTimeExample.java  TransformationExamples.java
fhir-mapper-core/src/main/java/com/fhir/mapper/loader/: MappingLoader.java
fhir-mapper-core/src/main/java/com/fhir/mapper/model/: CodeLookupTable.java  MappingDirection.java  MappingRegistry.java  ResourceMapping.java
fhir-mapper-core/src/main/java/com/fhir/mapper/validation/: FhirPathValidator.java  ValidationError.java  ValidationResult.java
mappings/lookups/: gender-lookup-reverse.json
mappings/resources/: patient-fhir-to-json.json  patient-json-to-fhir.json
src/main/java/com/fhir/mapper/engine/: TransformationEngine.java
src/main/java/com/fhir/mapper/model/: CodeMapping.java  FieldMapping.java  TransformationContext.java
src/main/java/com/fhir/mapper/validation/: FhirPathValidator.java  MappingValidationException.java  MappingValidator.java
